# Configurações básicas
SECRET_KEY=chave-secreta-para-desenvolvimento
FLASK_ENV=development

# Configuração do banco de dados
DATABASE_URL=postgresql://usuario:senha@localhost/nome_do_banco

# Configuração da API OpenAI
OPENAI_API_KEY=sua-chave-da-api-openai

# Limite de usuários simultâneos
MAX_CONCURRENT_USERS=5

# Configurações para o dados_app
ROOT=/caminho/para/dados_app
DATA_APP=/caminho/para/app/data

# Configurações do SharePoint (necessárias para o script main.py)
sharepoint_email=seu-email@exemplo.com
sharepoint_password=sua-senha
sharepoint_url_site=https://exemplo.sharepoint.com/sites/SeuSite
sharepoint_site_name=NomeDoSite
sharepoint_doc_library=Documentos Compartilhados
SHAREPOINT_EXCEL_PATH=Pasta/Subpasta/arquivo.xlsx
