PASTA_DOWNLOAD="C:\\Users\\aribe\\Downloads"
ROOT="C:\\Users\\aribe\\Documents\\embrapii_project_sorter\\dados_app"
DATA_APP="C:\\Users\\aribe\\Documents\\embrapii_project_sorter\\app\\data"
 
sharepoint_email="allan.ribeiro@embrapii.org.br"
sharepoint_password=""

# sharepoint_email="lucas.pinheiro@embrapii.org.br"
# sharepoint_password="Lcs9567@@"
sharepoint_url_site="https://embrapii.sharepoint.com/sites/GEPES"
sharepoint_site_name="GEPES"
sharepoint_doc_library="Documentos Compartilhados/"